<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4G-9U-qe8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ccb-v5-hPE">
            <objects>
                <viewController id="LkS-Ov-So4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQv-Va-PI3"/>
                        <viewControllerLayoutGuide type="bottom" id="sUR-1W-HF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54y-3S-fwY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magpiesnest-a-happy-christmas-1908.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="er1-nN-EQo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="28" width="320" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="er1-nN-EQo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="er1-nN-EQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BNC-CI-J7K">
                        <barButtonItem key="rightBarButtonItem" title="Сообщение" id="9ol-sV-z1k">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="H2q-h3-8V2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmg-js-E7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Postcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-nh-ynO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="187" width="181" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите текст открытки" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-rQ-0vL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="225" width="181" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-dA-xCo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76765574352425325" blue="0.35556935305204351" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Отправить!">
                                    <color key="titleColor" red="0.0061686103644488233" green="0.52850713919273384" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="263" width="181" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NT-tg-gSj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53q-8T-r5a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="302" height="92"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merry-christmas-stamp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-mH-enl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="172" width="113" height="121"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tp4-nh-ynO"/>
                                <exclude reference="Ont-rQ-0vL"/>
                                <exclude reference="7Fw-dA-xCo"/>
                                <exclude reference="53q-8T-r5a"/>
                                <exclude reference="S5B-mH-enl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tp4-nh-ynO"/>
                                <include reference="Ont-rQ-0vL"/>
                                <include reference="7Fw-dA-xCo"/>
                                <include reference="53q-8T-r5a"/>
                                <include reference="S5B-mH-enl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelHidden" destination="53q-8T-r5a" id="qGH-W5-Omj"/>
                        <outlet property="mailButton" destination="7Fw-dA-xCo" id="ggY-Kq-wGR"/>
                        <outlet property="nameInput" destination="tp4-nh-ynO" id="8Zb-dV-eLH"/>
                        <outlet property="textMessageInput" destination="Ont-rQ-0vL" id="UcF-qi-lfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.5" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu4-A6-akH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4G-9U-qe8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibL-Zk-1bZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LkS-Ov-So4" kind="relationship" relationship="rootViewController" id="Ofr-Yf-WbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGy-ij-kVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="magpiesnest-a-happy-christmas-1908.jpg" width="1057" height="1612"/>
        <image name="merry-christmas-stamp.jpg" width="1200" height="1200"/>
    </resources>
</document>
